<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <TextView
        android:layout_width="380sp"
        android:layout_height="60sp"
        android:layout_marginLeft="17sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="17sp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Enjoy your music"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv"
        android:layout_width="380sp"
        android:layout_height="380sp"
        android:layout_marginLeft="17sp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="17sp"
        android:outlineAmbientShadowColor="#091010"
        android:src="@drawable/home"
        app:civ_border_overlay="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="380sp"
        android:layout_height="60sp"
        android:layout_marginLeft="17sp"
        android:layout_marginTop="500sp"
        android:layout_marginRight="17sp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="0/0"
        android:textAllCaps="false"
        android:textColor="#0B0606"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="380sp"
        android:layout_height="30sp"
        android:layout_marginLeft="17sp"
        android:layout_marginTop="580sp"
        android:layout_marginRight="17sp"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:outlineSpotShadowColor="#FFFFFF"
        android:progressDrawable="@drawable/seekbar" />

    <ImageButton
        android:id="@+id/btop"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="47sp"
        android:layout_marginTop="630sp"
        android:layout_marginRight="17sp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/openbtn" />

    <ImageButton
        android:id="@+id/btpl"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="630sp"
        android:layout_marginRight="17sp"
        android:src="@drawable/playbtn"
        android:textAllCaps="false" />

    <ImageButton
        android:id="@+id/btpa"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="630sp"
        android:layout_marginRight="17sp"
        android:src="@drawable/pause"
        android:textAllCaps="false"
        />

    <ImageButton
        android:id="@+id/btst"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="300sp"
        android:layout_marginTop="630sp"
        android:layout_marginRight="17sp"
        android:src="@drawable/stop"
        android:background="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        />
</RelativeLayout>